# JavaChatApp

./: .gitignore  Dockerfile  README.md  build.bat  pom.xml  start.bat
public/: index.html
public/js/: app.js
src/main/java/com/chatapp/firebase/: FirebaseService.java
src/main/java/com/chatapp/handlers/: StaticFileHandler.java
src/main/java/com/chatapp/models/: Contact.java  FriendRequest.java  Group.java  Message.java  User.java
src/main/java/com/chatapp/server/: ChatWebServer.java
src/main/java/com/chatapp/websocket/: WebSocketHandler.java
